<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-TM-Hr8">
                                <rect key="frame" x="271" y="365" width="60" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lUa-B5-gy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Selling"/>
                                <connections>
                                    <segue destination="UUO-lH-dKt" kind="popoverPresentation" popoverAnchorView="2PE-TM-Hr8" id="sZ7-3k-woM">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you buying or selling?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="itw-qf-DYz">
                                <rect key="frame" x="155" y="68" width="292" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="bWX-Lv-62i"/>
                                    <constraint firstAttribute="height" constant="31" id="hp1-0f-GqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCk-oX-25n">
                                <rect key="frame" x="268" y="236" width="63" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="XMX-1T-mw9"/>
                                    <constraint firstAttribute="width" constant="63" id="cJw-vV-Cfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Buying"/>
                                <connections>
                                    <segue destination="UUO-lH-dKt" kind="popoverPresentation" popoverAnchorView="WCk-oX-25n" id="q7f-lQ-7TI">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCk-oX-25n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="236" id="0CG-4C-0NJ"/>
                            <constraint firstItem="itw-qf-DYz" firstAttribute="centerX" secondItem="2PE-TM-Hr8" secondAttribute="centerX" id="ELa-aX-PgG"/>
                            <constraint firstItem="itw-qf-DYz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="I8W-pq-Ruc"/>
                            <constraint firstItem="WCk-oX-25n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Swx-dH-YpS"/>
                            <constraint firstItem="WCk-oX-25n" firstAttribute="trailing" secondItem="2PE-TM-Hr8" secondAttribute="trailing" id="YGs-qp-axt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2PE-TM-Hr8" secondAttribute="bottom" constant="200" id="uJP-Yb-gnj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="315"/>
        </scene>
        <!--Location Selector View Controller-->
        <scene sceneID="0fz-4i-O1W">
            <objects>
                <viewController id="UUO-lH-dKt" customClass="LocationSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3m-ey-stz"/>
                        <viewControllerLayoutGuide type="bottom" id="z7D-lL-0Fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLQ-5G-LkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qu-BX-jeC">
                                <rect key="frame" x="172" y="122" width="257" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dLN-Ui-ziO"/>
                                    <constraint firstAttribute="width" constant="257" id="evj-iD-Tjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Select Desired Meeting Location"/>
                                <connections>
                                    <action selector="pickPlace:" destination="UUO-lH-dKt" eventType="touchUpInside" id="FLc-pC-fJd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-Kd-OaT">
                                <rect key="frame" x="215" y="28" width="171" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="PYI-gM-nN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name: (no location Selected)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-td-KTM">
                                <rect key="frame" x="158" y="171" width="284" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Nxg-u7-qQn"/>
                                    <constraint firstAttribute="width" constant="284" id="yGF-r2-QHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Address: (no location Selected)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-9q-b4x">
                                <rect key="frame" x="147" y="215" width="306" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="adF-qi-0M6"/>
                                    <constraint firstAttribute="width" constant="306" id="hje-hh-nP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHu-fs-pbD">
                                <rect key="frame" x="158" y="336" width="284" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lk1-Ar-xuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-9L-XG8">
                                <rect key="frame" x="147" y="380" width="306" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="i9E-Dn-cs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-0u-4jN">
                                <rect key="frame" x="182" y="291" width="236" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="4UD-rK-3MI"/>
                                    <constraint firstAttribute="height" constant="30" id="R9j-V0-rUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Current Locaiton"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="UUO-lH-dKt" eventType="touchUpInside" id="wxn-Ru-pB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3V-jE-Mpo">
                                <rect key="frame" x="263" y="493" width="74" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="gEv-Lf-hgV"/>
                                    <constraint firstAttribute="height" constant="36" id="jbK-Ev-Uar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <segue destination="8NL-2w-rpO" kind="popoverPresentation" popoverAnchorView="P3V-jE-Mpo" id="99h-u9-5p3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpl-Kd-OaT" firstAttribute="top" secondItem="e3m-ey-stz" secondAttribute="bottom" constant="8" symbolic="YES" id="Dgc-fU-PWL"/>
                            <constraint firstItem="Mqe-9L-XG8" firstAttribute="top" secondItem="FHu-fs-pbD" secondAttribute="bottom" constant="8" symbolic="YES" id="Fk6-HV-FSn"/>
                            <constraint firstItem="VPA-9q-b4x" firstAttribute="top" secondItem="nh4-td-KTM" secondAttribute="bottom" constant="8" symbolic="YES" id="KSJ-9i-LAu"/>
                            <constraint firstItem="9Qu-BX-jeC" firstAttribute="top" secondItem="rpl-Kd-OaT" secondAttribute="bottom" constant="48" id="OBk-1U-Udz"/>
                            <constraint firstItem="Mqe-9L-XG8" firstAttribute="centerX" secondItem="P3V-jE-Mpo" secondAttribute="centerX" id="RAe-gk-2Ho"/>
                            <constraint firstItem="rpl-Kd-OaT" firstAttribute="centerX" secondItem="9Qu-BX-jeC" secondAttribute="centerX" id="V0C-6W-JCl"/>
                            <constraint firstItem="VPA-9q-b4x" firstAttribute="trailing" secondItem="Mqe-9L-XG8" secondAttribute="trailing" id="Xou-HG-qur"/>
                            <constraint firstItem="nh4-td-KTM" firstAttribute="leading" secondItem="FHu-fs-pbD" secondAttribute="leading" id="aUI-2q-S0x"/>
                            <constraint firstItem="Ug9-0u-4jN" firstAttribute="top" secondItem="VPA-9q-b4x" secondAttribute="bottom" constant="40" id="bgn-3I-so8"/>
                            <constraint firstItem="FHu-fs-pbD" firstAttribute="top" secondItem="Ug9-0u-4jN" secondAttribute="bottom" constant="15" id="cbT-xm-141"/>
                            <constraint firstItem="VPA-9q-b4x" firstAttribute="leading" secondItem="Mqe-9L-XG8" secondAttribute="leading" id="coR-HI-u1p"/>
                            <constraint firstItem="nh4-td-KTM" firstAttribute="trailing" secondItem="FHu-fs-pbD" secondAttribute="trailing" id="dVf-AO-vUv"/>
                            <constraint firstItem="P3V-jE-Mpo" firstAttribute="top" secondItem="Mqe-9L-XG8" secondAttribute="bottom" constant="77" id="dkS-Md-xQR"/>
                            <constraint firstItem="9Qu-BX-jeC" firstAttribute="centerX" secondItem="nh4-td-KTM" secondAttribute="centerX" id="fm7-IH-AVS"/>
                            <constraint firstItem="rpl-Kd-OaT" firstAttribute="centerX" secondItem="TLQ-5G-LkA" secondAttribute="centerX" id="jrP-0P-Mce"/>
                            <constraint firstItem="Ug9-0u-4jN" firstAttribute="centerX" secondItem="FHu-fs-pbD" secondAttribute="centerX" id="vli-jj-mcm"/>
                            <constraint firstItem="nh4-td-KTM" firstAttribute="centerX" secondItem="VPA-9q-b4x" secondAttribute="centerX" id="vrq-DR-ZXw"/>
                            <constraint firstItem="z7D-lL-0Fs" firstAttribute="top" secondItem="P3V-jE-Mpo" secondAttribute="bottom" constant="71" id="xN8-iT-H0w"/>
                            <constraint firstItem="nh4-td-KTM" firstAttribute="top" secondItem="9Qu-BX-jeC" secondAttribute="bottom" constant="19" id="yd7-9S-Ltp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocAddressLabel" destination="Mqe-9L-XG8" id="eI2-LK-SCY"/>
                        <outlet property="currentLocNameLabel" destination="FHu-fs-pbD" id="mI2-PB-Jxp"/>
                        <outlet property="locationAddressLabel" destination="VPA-9q-b4x" id="cl5-Vk-2sK"/>
                        <outlet property="locationNameLabel" destination="nh4-td-KTM" id="MWd-6U-qb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUi-8V-99m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="315"/>
        </scene>
        <!--Date Selector View Controller-->
        <scene sceneID="mVy-Wt-aeS">
            <objects>
                <viewController id="8NL-2w-rpO" customClass="DateSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPw-H6-kCB"/>
                        <viewControllerLayoutGuide type="bottom" id="2xj-tJ-ZVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RF-ea-If6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-4l-BbX">
                                <rect key="frame" x="0.0" y="170" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483930548.23191297">
                                    <!--2016-05-03 01:09:08 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-mU-fFy">
                                <rect key="frame" x="269" y="524" width="63" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="B2K-fJ-3qw"/>
                                    <constraint firstAttribute="width" constant="63" id="f8c-im-DSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <segue destination="eAP-ev-kkC" kind="presentation" id="QcL-iv-ffD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Selected Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-27-vcB">
                                <rect key="frame" x="220" y="124" width="161" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Hep-L9-RyO"/>
                                    <constraint firstAttribute="height" constant="32" id="hrr-cN-uVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-uJ-KQq">
                                <rect key="frame" x="224" y="19" width="153" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="KsI-4i-Bse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-Rm-HlZ">
                                <rect key="frame" x="15" y="25" width="64" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DMd-tZ-YC6"/>
                                    <constraint firstAttribute="height" constant="40" id="cLR-pf-Rt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="UUO-lH-dKt" kind="popoverPresentation" popoverAnchorView="jxk-Rm-HlZ" id="rGk-7u-5qG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxk-Rm-HlZ" firstAttribute="top" secondItem="BPw-H6-kCB" secondAttribute="bottom" constant="5" id="0b3-ZK-oTw"/>
                            <constraint firstItem="68Q-4l-BbX" firstAttribute="top" secondItem="GLu-27-vcB" secondAttribute="bottom" constant="14" id="1Bf-W2-eQw"/>
                            <constraint firstItem="GLu-27-vcB" firstAttribute="centerX" secondItem="68Q-4l-BbX" secondAttribute="centerX" id="8SX-T4-2oy"/>
                            <constraint firstItem="2xj-tJ-ZVR" firstAttribute="top" secondItem="IZt-mU-fFy" secondAttribute="bottom" constant="39" id="9HE-x9-itU"/>
                            <constraint firstItem="Io9-uJ-KQq" firstAttribute="top" secondItem="3RF-ea-If6" secondAttribute="topMargin" constant="19" id="A6l-28-BMa"/>
                            <constraint firstItem="jxk-Rm-HlZ" firstAttribute="leading" secondItem="3RF-ea-If6" secondAttribute="leadingMargin" constant="-5" id="Aph-UF-IfC"/>
                            <constraint firstItem="jxk-Rm-HlZ" firstAttribute="bottom" secondItem="Io9-uJ-KQq" secondAttribute="bottom" id="CLX-bi-l7j"/>
                            <constraint firstItem="Io9-uJ-KQq" firstAttribute="centerX" secondItem="GLu-27-vcB" secondAttribute="centerX" id="LUy-AK-imI"/>
                            <constraint firstAttribute="trailing" secondItem="68Q-4l-BbX" secondAttribute="trailing" id="PUj-VN-d1T"/>
                            <constraint firstItem="68Q-4l-BbX" firstAttribute="leading" secondItem="3RF-ea-If6" secondAttribute="leading" id="nmB-j9-9HN"/>
                            <constraint firstItem="68Q-4l-BbX" firstAttribute="centerX" secondItem="IZt-mU-fFy" secondAttribute="centerX" id="qWy-KQ-sJA"/>
                            <constraint firstItem="GLu-27-vcB" firstAttribute="top" secondItem="Io9-uJ-KQq" secondAttribute="bottom" constant="59" id="rgw-e5-4oR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDatePicker" destination="68Q-4l-BbX" id="GFY-t2-QZP"/>
                        <outlet property="selectedDateLabel" destination="GLu-27-vcB" id="qEg-Lg-gp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pg-Nc-IEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="320"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="eLy-qU-v5N">
            <objects>
                <viewController id="eAP-ev-kkC" customClass="MoneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMB-Op-d9s"/>
                        <viewControllerLayoutGuide type="bottom" id="zOT-fq-26k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLd-tx-ZK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-NS-Rmf">
                                <rect key="frame" x="15" y="25" width="64" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IQD-ab-Y6O"/>
                                    <constraint firstAttribute="height" constant="40" id="gcc-Ns-Ube"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="8NL-2w-rpO" kind="popoverPresentation" popoverAnchorView="i8e-NS-Rmf" id="Nqf-LH-YLP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Transaction Memo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-5L-Gzz">
                                <rect key="frame" x="60" y="223" width="480" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-IC-T7r">
                                <rect key="frame" x="215" y="20" width="171" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Lfu-eg-HOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIQ-J2-qeq">
                                <rect key="frame" x="193" y="160" width="214" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MHp-c4-Azq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Transaction Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y47-eV-fZH">
                                <rect key="frame" x="193" y="100" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="3S7-ae-QZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="moneyAmountTFEditingDidEnd:" destination="eAP-ev-kkC" eventType="editingDidEnd" id="QlC-rO-pvU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7z-CX-ura">
                                <rect key="frame" x="265" y="401" width="70" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="TRq-iD-COx"/>
                                    <constraint firstAttribute="width" constant="70" id="zc8-Cw-L2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Review"/>
                                <connections>
                                    <action selector="reviewButtonClicked:" destination="eAP-ev-kkC" eventType="touchUpInside" id="dZn-rp-9ZS"/>
                                    <segue destination="dlh-xv-E2G" kind="popoverPresentation" popoverAnchorView="o7z-CX-ura" id="AO8-LI-cpP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7f3-5L-Gzz" firstAttribute="centerX" secondItem="o7z-CX-ura" secondAttribute="centerX" id="2Pl-rz-FJC"/>
                            <constraint firstItem="EIQ-J2-qeq" firstAttribute="top" secondItem="y47-eV-fZH" secondAttribute="bottom" constant="30" id="4yq-fk-m77"/>
                            <constraint firstItem="7f3-5L-Gzz" firstAttribute="top" secondItem="EIQ-J2-qeq" secondAttribute="bottom" constant="30" id="AMb-hM-Fno"/>
                            <constraint firstItem="Rnn-IC-T7r" firstAttribute="top" secondItem="QMB-Op-d9s" secondAttribute="bottom" id="AiQ-am-NIi"/>
                            <constraint firstItem="y47-eV-fZH" firstAttribute="trailing" secondItem="EIQ-J2-qeq" secondAttribute="trailing" id="ETu-zZ-4v7"/>
                            <constraint firstItem="i8e-NS-Rmf" firstAttribute="top" secondItem="QMB-Op-d9s" secondAttribute="bottom" constant="5" id="FT2-hc-KR7"/>
                            <constraint firstItem="Rnn-IC-T7r" firstAttribute="centerX" secondItem="y47-eV-fZH" secondAttribute="centerX" id="af4-oy-R9u"/>
                            <constraint firstItem="i8e-NS-Rmf" firstAttribute="leading" secondItem="uLd-tx-ZK5" secondAttribute="leadingMargin" constant="-5" id="fJ7-hS-KdA"/>
                            <constraint firstItem="zOT-fq-26k" firstAttribute="top" secondItem="o7z-CX-ura" secondAttribute="bottom" constant="160" id="iqm-KP-6mz"/>
                            <constraint firstItem="y47-eV-fZH" firstAttribute="top" secondItem="Rnn-IC-T7r" secondAttribute="bottom" constant="34" id="kaa-wh-2kW"/>
                            <constraint firstItem="y47-eV-fZH" firstAttribute="leading" secondItem="EIQ-J2-qeq" secondAttribute="leading" id="maw-OY-Sxe"/>
                            <constraint firstItem="EIQ-J2-qeq" firstAttribute="centerX" secondItem="7f3-5L-Gzz" secondAttribute="centerX" id="nNM-9d-AYe"/>
                            <constraint firstItem="7f3-5L-Gzz" firstAttribute="leading" secondItem="uLd-tx-ZK5" secondAttribute="leadingMargin" constant="40" id="ubC-j7-pnp"/>
                            <constraint firstItem="Rnn-IC-T7r" firstAttribute="centerX" secondItem="uLd-tx-ZK5" secondAttribute="centerX" id="wyp-ab-LAA"/>
                            <constraint firstItem="o7z-CX-ura" firstAttribute="top" secondItem="7f3-5L-Gzz" secondAttribute="bottom" constant="49" id="zBL-tf-0PJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moneyAmountLabel" destination="EIQ-J2-qeq" id="crR-D4-Qw0"/>
                        <outlet property="moneyAmountTF" destination="y47-eV-fZH" id="Gov-bN-NlR"/>
                        <outlet property="reviewButton" destination="o7z-CX-ura" id="YKa-N2-Z3T"/>
                        <outlet property="transactionMemoTV" destination="7f3-5L-Gzz" id="nPg-7F-ijb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et8-lx-wGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="320"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="vb8-bL-g1d">
            <objects>
                <viewController id="dlh-xv-E2G" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeH-Uz-1ui"/>
                        <viewControllerLayoutGuide type="bottom" id="REK-qd-0Xz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWQ-JJ-xKF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dct-Ub-jwu">
                                <rect key="frame" x="15" y="25" width="64" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AG2-gc-qUx"/>
                                    <constraint firstAttribute="height" constant="40" id="hBm-Md-zbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="eAP-ev-kkC" kind="popoverPresentation" popoverAnchorView="dct-Ub-jwu" id="Z8D-40-Ml0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmF-pG-LPU">
                                <rect key="frame" x="263" y="28" width="75" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BRC-4P-kfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r6-fM-kRU">
                                <rect key="frame" x="105" y="113" width="459" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dht-v4-m6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-n8-8xm">
                                <rect key="frame" x="105" y="154" width="459" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nSO-hF-IlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-ha-tD9">
                                <rect key="frame" x="105" y="246" width="198" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="l4R-VM-Ic9"/>
                                    <constraint firstAttribute="height" constant="28" id="m5f-W6-sia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Address:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-p8-vHl">
                                <rect key="frame" x="105" y="282" width="198" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EaB-AJ-hf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCz-KY-vjm">
                                <rect key="frame" x="41" y="240" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3rb-13-iM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="UUO-lH-dKt" kind="popoverPresentation" popoverAnchorView="MCz-KY-vjm" id="oii-ey-FMh">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsR-81-Y0K">
                                <rect key="frame" x="41" y="430" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dmj-Io-HwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="eAP-ev-kkC" kind="popoverPresentation" popoverAnchorView="XsR-81-Y0K" id="4Sv-rP-ylz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cci-Bi-Lcv">
                                <rect key="frame" x="41" y="154" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="APo-RW-lz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="eAP-ev-kkC" kind="popoverPresentation" popoverAnchorView="cci-Bi-Lcv" id="LUP-8q-8hI">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-KU-UNg">
                                <rect key="frame" x="41" y="107" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2rL-sY-6Hn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="8NL-2w-rpO" kind="popoverPresentation" popoverAnchorView="j8H-KU-UNg" id="Bpl-gp-8RF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Transaction Memo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m8v-VA-Q4R">
                                <rect key="frame" x="105" y="381" width="454" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8H-KU-UNg" firstAttribute="trailing" secondItem="cci-Bi-Lcv" secondAttribute="trailing" id="1Oc-B0-DcU"/>
                            <constraint firstItem="0r6-fM-kRU" firstAttribute="trailing" secondItem="hTg-n8-8xm" secondAttribute="trailing" id="1Vp-iM-AN0"/>
                            <constraint firstItem="dct-Ub-jwu" firstAttribute="top" secondItem="MeH-Uz-1ui" secondAttribute="bottom" constant="5" id="3H9-yP-ZsD"/>
                            <constraint firstItem="XsR-81-Y0K" firstAttribute="centerY" secondItem="m8v-VA-Q4R" secondAttribute="centerY" id="3Wk-wF-jVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8v-VA-Q4R" secondAttribute="trailing" constant="21" id="5UY-dC-Djm"/>
                            <constraint firstItem="GoE-ha-tD9" firstAttribute="trailing" secondItem="Afx-p8-vHl" secondAttribute="trailing" id="6SV-W4-e2n"/>
                            <constraint firstItem="MCz-KY-vjm" firstAttribute="leading" secondItem="XsR-81-Y0K" secondAttribute="leading" id="6Wd-F4-hkR"/>
                            <constraint firstItem="GoE-ha-tD9" firstAttribute="top" secondItem="hTg-n8-8xm" secondAttribute="bottom" constant="64" id="9n2-3P-Zm2"/>
                            <constraint firstItem="REK-qd-0Xz" firstAttribute="top" secondItem="XsR-81-Y0K" secondAttribute="bottom" constant="140" id="BVE-jg-lXm"/>
                            <constraint firstItem="cci-Bi-Lcv" firstAttribute="top" secondItem="hTg-n8-8xm" secondAttribute="top" id="C6v-oh-lAy"/>
                            <constraint firstItem="hTg-n8-8xm" firstAttribute="leading" secondItem="GoE-ha-tD9" secondAttribute="leading" id="EM6-3k-0Hd"/>
                            <constraint firstItem="j8H-KU-UNg" firstAttribute="top" secondItem="dct-Ub-jwu" secondAttribute="bottom" constant="42" id="FMY-N4-P3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0r6-fM-kRU" secondAttribute="trailing" constant="16" id="MFg-Ag-PmE"/>
                            <constraint firstItem="MCz-KY-vjm" firstAttribute="top" secondItem="cci-Bi-Lcv" secondAttribute="bottom" constant="56" id="MkQ-fd-S1v"/>
                            <constraint firstItem="m8v-VA-Q4R" firstAttribute="top" secondItem="Afx-p8-vHl" secondAttribute="bottom" constant="71" id="OID-ch-h3L"/>
                            <constraint firstItem="0r6-fM-kRU" firstAttribute="leading" secondItem="hTg-n8-8xm" secondAttribute="leading" id="PuG-S0-Ila"/>
                            <constraint firstItem="j8H-KU-UNg" firstAttribute="leading" secondItem="WWQ-JJ-xKF" secondAttribute="leadingMargin" constant="21" id="QwQ-7c-IY8"/>
                            <constraint firstItem="Afx-p8-vHl" firstAttribute="leading" secondItem="m8v-VA-Q4R" secondAttribute="leading" id="XE6-iD-OM0"/>
                            <constraint firstItem="cci-Bi-Lcv" firstAttribute="top" secondItem="j8H-KU-UNg" secondAttribute="bottom" constant="17" id="Z27-Is-xSq"/>
                            <constraint firstItem="j8H-KU-UNg" firstAttribute="leading" secondItem="cci-Bi-Lcv" secondAttribute="leading" id="alJ-E9-HML"/>
                            <constraint firstItem="REK-qd-0Xz" firstAttribute="top" secondItem="m8v-VA-Q4R" secondAttribute="bottom" constant="91" id="bn2-mH-wMw"/>
                            <constraint firstItem="Afx-p8-vHl" firstAttribute="leading" secondItem="WWQ-JJ-xKF" secondAttribute="leadingMargin" constant="85" id="btM-K4-6yZ"/>
                            <constraint firstItem="0r6-fM-kRU" firstAttribute="top" secondItem="UmF-pG-LPU" secondAttribute="bottom" constant="39" id="e90-CZ-fpR"/>
                            <constraint firstItem="hTg-n8-8xm" firstAttribute="top" secondItem="0r6-fM-kRU" secondAttribute="bottom" constant="7" id="fLd-En-Kv7"/>
                            <constraint firstItem="cci-Bi-Lcv" firstAttribute="leading" secondItem="MCz-KY-vjm" secondAttribute="leading" id="g0o-J3-D8j"/>
                            <constraint firstItem="dct-Ub-jwu" firstAttribute="leading" secondItem="WWQ-JJ-xKF" secondAttribute="leadingMargin" constant="-5" id="h5r-ug-otA"/>
                            <constraint firstItem="GoE-ha-tD9" firstAttribute="leading" secondItem="Afx-p8-vHl" secondAttribute="leading" id="l4K-9I-3vz"/>
                            <constraint firstItem="UmF-pG-LPU" firstAttribute="centerX" secondItem="WWQ-JJ-xKF" secondAttribute="centerX" id="lUO-e7-JAy"/>
                            <constraint firstItem="cci-Bi-Lcv" firstAttribute="trailing" secondItem="MCz-KY-vjm" secondAttribute="trailing" id="nnY-t6-DPZ"/>
                            <constraint firstItem="Afx-p8-vHl" firstAttribute="top" secondItem="GoE-ha-tD9" secondAttribute="bottom" constant="8" symbolic="YES" id="oBZ-8N-GzQ"/>
                            <constraint firstItem="UmF-pG-LPU" firstAttribute="top" secondItem="MeH-Uz-1ui" secondAttribute="bottom" constant="8" symbolic="YES" id="wc9-jW-HGb"/>
                            <constraint firstItem="0r6-fM-kRU" firstAttribute="leading" secondItem="j8H-KU-UNg" secondAttribute="trailing" constant="18" id="xP7-vk-NEO"/>
                            <constraint firstItem="MCz-KY-vjm" firstAttribute="trailing" secondItem="XsR-81-Y0K" secondAttribute="trailing" id="zt3-qT-BeY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FMY-N4-P3b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationAddressLabel" destination="Afx-p8-vHl" id="GSy-6v-3RK"/>
                        <outlet property="locationNameLabel" destination="GoE-ha-tD9" id="XV2-xV-cDH"/>
                        <outlet property="meetingTimeLabel" destination="0r6-fM-kRU" id="6Ei-vJ-7cg"/>
                        <outlet property="transactionAmountLabel" destination="hTg-n8-8xm" id="kI1-8L-2mD"/>
                        <outlet property="transactionMemoTV" destination="m8v-VA-Q4R" id="l5R-L1-C3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP5-7C-yP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oii-ey-FMh"/>
        <segue reference="Z8D-40-Ml0"/>
        <segue reference="Bpl-gp-8RF"/>
    </inferredMetricsTieBreakers>
</document>
